# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
spring.profiles.active=local
# -------------------------------------- proxy server -----------------------------------------------
# IP池定时任务相关配置
proxy.server.cycleCheckTime=3
proxy.server.expiredIpRetryCount=3
proxy.server.judgeExpiredIpMinSeconds=60
proxy.server.mailSendAddr=http://172.18.248.80/innerservice/mail/send?subject={0}&content={1}&to={2}&isMime=false&needReceipt=false
proxy.server.principal=wangchaojia@dataeye.com
# ----------------------------------------------- mybatis -----------------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dataeye.proxy.bean.dto
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ----------------------------------------------- httpclient -----------------------------------------------
httpclient.common.enabled=true
httpclient.common.max-idle-connections=5
httpclient.common.call-time-out=30
httpclient.common.connection-time-out=35
httpclient.common.read-time-out=25
httpclient.common.write-time-out=20
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{10}) - %cyan(%msg%n)
# -------------------------------------- 代理商地址配置 -----------------------------------------------
# 代理云代理
service.dailicloud.ip-fectch-url=http://15779457681.user.xiecaiyun.com/api/proxies?action=getJSON&key=NP6738C9CA&count=1&word=&rand=false&norepeat=true&detail=true&ltime=0
service.dailicloud.username=15779457681
service.dailicloud.password=gjb970312

# 游杰代理
service.youjie.ip-fectch-url=http://adsl.thvpn.cn:8088/Http_api/20210730api.php?token=mA18K4r67RS9rIyrBKA

# 芝麻代理
service.zhima.direct-get-url=http://webapi.http.zhimacangku.com/getip?type=2&pro=&city=0&yys=0&port=11&pack=228695&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=2&regions=&time=1
# 每日百万ip，待测试版本
#service.zhima.direct-get-url=http://dw.tiqu.letecs.com/getip_cm?num=1&type=1&pro=&city=0&yys=0&port=1&pack=228695&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&code=vcolygelzi
service.zhima.exclusive-get-url=http://http.tiqu.letecs.com/getip3?num=1&type=2&pro=&city=0&yys=0&port=1&pack=228695&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&gm=4&time=2
service.zhima.tunnel-get-url=http://http.tiqu.letecs.com/getip3?num=1&type=2&pro=&city=0&yys=0&port=1&pack=228695&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&time=2
service.zhima.get-remain-ip-num-url=https://owapi.http.linkudp.com/package_balance?neek=23622&appkey=a5cef0b20c953ea03bb67881b159a07a&ac=228695
service.zhima.addIpWhiteListUrl=https://wapi.http.linkudp.com/index/index/save_white?neek=23622&appkey=99dbbf2617bf30967dcfd42d7c9b4cb7&white=
service.zhima.deleteIpWhiteListUrl=https://wapi.http.linkudp.com/index/index/del_white?neek=23622&appkey=99dbbf2617bf30967dcfd42d7c9b4cb7&white=

# 代理云代理
# 返回ip数量1
service.yiniucloud.ip-fectch-url=http://ip.16yun.cn:817/myip/pl/7e7bae99-9f6f-4928-8d26-c084e722c59a/?s=lruqzuuvcy&u=18922868909&format=json&count=1&countkey=dH&countlimit=10
# 自定义返回ip数量
service.yiniucloud.ip-fectch-with-custom-quantity=http://ip.16yun.cn:817/myip/pl/7e7bae99-9f6f-4928-8d26-c084e722c59a/?s=lruqzuuvcy&u=18922868909&format=json

# 芝麻定制ip
proxy.zhima.dingzhi.addWhilteListUrl=http://huangshi07.ltdz.40.jumpsrv.com:120/addip?user=user&passwd=user1&ip=
proxy.zhima.dingzhi.getAllIpUrl=http://47.103.37.73:8001/v1/info?username=seonzhang
proxy.zhima.dingzhi.getFixedNumIpUrl=http://47.103.37.73:8001/v1/data?username=seonzhang&ipid=lt420201_7__zm_
proxy.zhima.dingzhi.changeIpUrl=http://47.103.37.73:8001/v1/control?username=seonzhang&ipid=lt420201_7__zm_