# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
# -------------------------------------- proxy -----------------------------------------------
proxy.server.bossThreadCount=1
proxy.server.workerThreadCount=10
proxy.server.host=127.0.0.1
proxy.server.port=8123
proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=1&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
proxy.server.exclusiveIpAccessLink=http://http.tiqu.letecs.com/getip3?num=1&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&gm=4
proxy.server.tunnelIpAccessLink=http://http.tiqu.letecs.com/getip3?num=1&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
proxy.server.tunnelProxyServerIp=tps579.kdlapi.com
proxy.server.tunnelProxyServerPort=15818
proxy.server.tunnelProxyPassword=36sphe7b
proxy.server.tunnelProxyUsername=t14552639449562
