server.port=8123
# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
# -------------------------------------- proxy -----------------------------------------------
proxy.server.bossThreadCount=1
proxy.server.workerThreadCount=10
proxy.server.host=0.0.0.0
proxy.server.port=${server.port}
# -------------------------------------- mysql -----------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.9.5:3306/ip_tunnel?characterEncoding=utf-8&useSSL=false
spring.datasource.username=crawl
spring.datasource.password=.Y8yH1KmxwwhE

#service.proxy-url=http://120.25.171.49:21030/crawler-web/api/v1/proxy/channel/4
service.proxy-url=http://172.18.248.98:21030/crawler-web/api/v1/proxy/getProxyList
