# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
spring.profiles.active=local
# -------------------------------------- proxy -----------------------------------------------
#芝麻代理
proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=1&type=1&pro=&city=0&yys=0&port=1&pack=221174&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
#密钥证书
proxy.server.use-trust-store=false
proxy.server.trustStorePath=
proxy.server.trustStorePassword=
proxy.server.keyStorePath=
proxy.server.keyStorePassword=
#快代理配置
proxy.server.appley-remote-rule=true
proxy.server.tunnel-proxy-listen-type=plain
proxy.server.remote-host=tps582.kdlapi.com
proxy.server.remote-port=15818
proxy.server.proxy-user-name=t14480740933876
proxy.server.proxy-password=wnwx5oeo
# 15分钟拉取一次ip
proxy.server.timer-duration=900
# 定时任务相关配置
proxy.server.cycleCheckTime=30
proxy.server.ipSizeEachPool=2
proxy.server.failureIpGetCount=3
proxy.server.judgeFailMinTimeSeconds=60
proxy.server.bootstrapConnectTimeoutMillis=60000

# ----------------------------------------------- mybatis -----------------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dataeye.proxy.bean.dto
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 代理service的相关配置
httpclient.common.enabled=true
httpclient.common.max-idle-connections=5
httpclient.common.call-time-out=30
httpclient.common.connection-time-out=35
httpclient.common.read-time-out=25
httpclient.common.write-time-out=20