# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
spring.profiles.active=local
# -------------------------------------- proxy -----------------------------------------------
#芝麻代理
#proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=2&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=1&type=1&pro=&city=0&yys=0&port=1&pack=221174&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
proxy.server.exclusiveIpAccessLink=http://http.tiqu.letecs.com/getip3?num=2&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&gm=4
proxy.server.tunnelIpAccessLink=http://http.tiqu.letecs.com/getip3?num=2&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
#密钥证书
proxy.server.use-trust-store=false
proxy.server.trustStorePath=
proxy.server.trustStorePassword=
proxy.server.keyStorePath=
proxy.server.keyStorePassword=
#快代理配置
proxy.server.appley-remote-rule=true
proxy.server.tunnel-proxy-listen-type=plain
proxy.server.remote-host=tps582.kdlapi.com
proxy.server.remote-port=15818
proxy.server.proxy-user-name=t14480740933876
proxy.server.proxy-password=wnwx5oeo
proxy.server.timer-duration=600
# ----------------------------------------------- mybatis -----------------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dataeye.proxy.bean.dto
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

httpclient.common.enabled=true
httpclient.common.max-idle-connections=5
httpclient.common.call-time-out=30
httpclient.common.connection-time-out=35
httpclient.common.read-time-out=25
httpclient.common.write-time-out=20