# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
spring.profiles.active=local
# -------------------------------------- proxy -----------------------------------------------
##芝麻代理
#proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=1&type=1&pro=&city=0&yys=0&port=1&pack=221174&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
##密钥证书
#proxy.server.use-trust-store=false
#proxy.server.trustStorePath=
#proxy.server.trustStorePassword=
#proxy.server.keyStorePath=
#proxy.server.keyStorePassword=
##快代理配置
#proxy.server.appley-remote-rule=true
#proxy.server.remote-host=tps582.kdlapi.com
#proxy.server.remote-port=15818
#proxy.server.proxy-user-name=t14480740933876
#proxy.server.proxy-password=wnwx5oeo
## 15分钟拉取一次ip
#proxy.server.timer-duration=900
# 定时任务相关配置
proxy.server.cycleCheckTime=5
proxy.server.expiredIpRetryCount=3
proxy.server.judgeExpiredIpMinSeconds=5

# ----------------------------------------------- arloor -----------------------------------------------
# true 则可能被探测到是https代理
arloor.ask4Authcate=true
# http代理配置
arloor.http.config.enable=true
arloor.http.config.port=8787
## 要么通过域名白名单、要么是通过鉴权
arloor.http.config.auth={arloor:httpforarloor}
#arloor.http.config.proxy.white.domain=github.com
# over Tls配置
arloor.https.config.penable=true
arloor.https.config.pport=8989
arloor.https.config.pauth=arloor:httpforarloor
arloor.https.config.pfullchain.pem=cert.pem
arloor.https.config.pprivkey.pem=privkey.pem

# ----------------------------------------------- mybatis -----------------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dataeye.proxy.bean.dto
mybatis.configuration.map-underscore-to-camel-case=true

# ----------------------------------------------- 代理service的相关配置 -----------------------------------------------
httpclient.common.enabled=true
httpclient.common.max-idle-connections=5
httpclient.common.call-time-out=30
httpclient.common.connection-time-out=35
httpclient.common.read-time-out=25
httpclient.common.write-time-out=20
#logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%-4relative] [%thread] [%p] [%c{0}:%L] - %msg %n
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{10}) - %cyan(%msg%n)