# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
spring.profiles.active=local
# -------------------------------------- proxy -----------------------------------------------
##芝麻代理
#proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=1&type=1&pro=&city=0&yys=0&port=1&pack=221174&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
##密钥证书
#proxy.server.use-trust-store=false
#proxy.server.trustStorePath=
#proxy.server.trustStorePassword=
#proxy.server.keyStorePath=
#proxy.server.keyStorePassword=
##快代理配置
#proxy.server.appley-remote-rule=true
#proxy.server.remote-host=tps582.kdlapi.com
#proxy.server.remote-port=15818
#proxy.server.proxy-user-name=t14480740933876
#proxy.server.proxy-password=wnwx5oeo
## 15分钟拉取一次ip
#proxy.server.timer-duration=900
# IP池定时任务相关配置
proxy.server.cycleCheckTime=3
proxy.server.expiredIpRetryCount=3
proxy.server.judgeExpiredIpMinSeconds=60
# ----------------------------------------------- arloor -----------------------------------------------
# true 则可能被探测到是https代理
arloor.ask4Authcate=true
# http代理配置
arloor.http.config.enable=true
arloor.http.config.port=8787
## 要么通过域名白名单、要么是通过鉴权
arloor.http.config.auth={arloor:httpforarloor}
#arloor.http.config.proxy.white.domain=github.com
# over Tls配置
arloor.https.config.penable=true
arloor.https.config.pport=8989
arloor.https.config.pauth=arloor:httpforarloor
arloor.https.config.pfullchain.pem=cert.pem
arloor.https.config.pprivkey.pem=privkey.pem
# ----------------------------------------------- mybatis -----------------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dataeye.proxy.bean.dto
mybatis.configuration.map-underscore-to-camel-case=true
# ----------------------------------------------- 代理service的相关配置 -----------------------------------------------
httpclient.common.enabled=true
httpclient.common.max-idle-connections=5
httpclient.common.call-time-out=30
httpclient.common.connection-time-out=35
httpclient.common.read-time-out=25
httpclient.common.write-time-out=20
#logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%-4relative] [%thread] [%p] [%c{0}:%L] - %msg %n
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{10}) - %cyan(%msg%n)
# -------------------------------------- 代理商地址配置 -----------------------------------------------
# 代理云代理
# 不重复ip
#service.dailicloud.ip-fectch-url=http://15779457681.v4.dailiyun.com/query.txt?key=NPD9621E31&word=&count=1&rand=true&ltime=0&norepeat=true&detail=true
# 重复ip
service.dailicloud.ip-fectch-url=http://15779457681.v4.dailiyun.com/query.txt?key=NPD9621E31&word=&count=1&rand=true&ltime=0&norepeat=false&detail=true
service.dailicloud.username=15779457681
service.dailicloud.password=gjb970312
# 游杰代理
service.youjie.ip-fectch-url=http://adsl.thvpn.cn:8088/Http_api/20210730api.php?token=mA18K4r67RS9rIyrBKA&num=1
# 芝麻代理
service.zhima.direct-get-url=http://webapi.http.zhimacangku.com/getip?num=1&type=2&pro=&city=0&yys=0&port=1&pack=228695&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&time=2
service.zhima.exclusive-get-url=http://http.tiqu.letecs.com/getip3?num=1&type=2&pro=&city=0&yys=0&port=1&pack=228695&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&gm=4&time=2
service.zhima.tunnel-get-url=http://http.tiqu.letecs.com/getip3?num=1&type=2&pro=&city=0&yys=0&port=1&pack=228695&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&time=2
# 代理云代理
# 返回ip数量1
service.yiniucloud.ip-fectch-url=http://ip.16yun.cn:817/myip/pl/7e7bae99-9f6f-4928-8d26-c084e722c59a/?s=lruqzuuvcy&u=18922868909&format=json&count=1&countkey=dH&countlimit=10
#service.yiniucloud.ip-fectch-with-custom-quantity=http://ip.16yun.cn:817/myip/pl/7e7bae99-9f6f-4928-8d26-c084e722c59a/?s=lruqzuuvcy&u=18922868909&format=json&countkey=dH&countlimit=10
# 自定义返回ip数量
service.yiniucloud.ip-fectch-with-custom-quantity=http://ip.16yun.cn:817/myip/pl/7e7bae99-9f6f-4928-8d26-c084e722c59a/?s=lruqzuuvcy&u=18922868909&format=json
