server.port=21330
# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
# -------------------------------------- proxy -----------------------------------------------
proxy.server.bossThreadCount=20
proxy.server.workerThreadCount=100
proxy.server.host=0.0.0.0
proxy.server.port=${server.port}
# -------------------------------------- mysql -----------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pc-wz9w28e2h23788p5o.rwlb.rds.aliyuncs.com:3306/ip_tunnel?characterEncoding=utf-8&useSSL=false
spring.datasource.username=tunnel_proxy
spring.datasource.password=uBvH#v4YOyF-A

# 云代理
#service.proxy-url=http://172.18.211.163:21030/crawler-web/api/v1/proxy/channel/4
# 芝麻代理（内网）
service.proxy-url=http://172.18.248.98:21030/crawler-web/api/v1/proxy/getProxyList