# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
# -------------------------------------- proxy -----------------------------------------------
proxy.server.bossThreadCount=20
proxy.server.workerThreadCount=100
#proxy.server.host=120.77.156.230
proxy.server.host=127.0.0.1
proxy.server.port=8123