# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
# -------------------------------------- proxy -----------------------------------------------
proxy.server.bossThreadCount=1
proxy.server.workerThreadCount=10
proxy.server.host=127.0.0.1
proxy.server.port=8123
