# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
# -------------------------------------- proxy -----------------------------------------------
proxy.server.bossThreadCount=1
#proxy.server.bossThreadCount=50
proxy.server.workerThreadCount=10
#proxy.server.workerThreadCount=200
proxy.server.host=127.0.0.1
proxy.server.port=8123
#芝麻代理
proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=2&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
proxy.server.exclusiveIpAccessLink=http://http.tiqu.letecs.com/getip3?num=1&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&gm=4
proxy.server.tunnelIpAccessLink=http://http.tiqu.letecs.com/getip3?num=1&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
#快代理
proxy.server.tunnelProxyServerIp=tps582.kdlapi.com
proxy.server.tunnelProxyServerPort=15818
proxy.server.tunnelProxyUsername=t14480740933876
proxy.server.tunnelProxyPassword=wnwx5oeo
#密钥证书
proxy.server.tunnel-proxy-listen-type=plain
proxy.server.use-trust-store=false
proxy.server.trustStorePath=
proxy.server.trustStorePassword=
proxy.server.keyStorePath=
proxy.server.keyStorePassword=
#代理商配置
proxy.server.appley-remote-rule=true
proxy.server.remote-listen-type=plain
proxy.server.remote-host=tps582.kdlapi.com
proxy.server.remote-port=15818
proxy.server.proxy-user-name=t14480740933876
proxy.server.proxy-password=wnwx5oeo
