# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
spring.profiles.active=local
# -------------------------------------- proxy -----------------------------------------------
#芝麻代理
proxy.server.directIpAccessLink=http://webapi.http.zhimacangku.com/getip?num=2&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
proxy.server.exclusiveIpAccessLink=http://http.tiqu.letecs.com/getip3?num=2&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=&gm=4
proxy.server.tunnelIpAccessLink=http://http.tiqu.letecs.com/getip3?num=2&type=1&pro=&city=0&yys=0&port=1&pack=11879&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
#快代理
proxy.server.tunnelProxyServerIp=tps582.kdlapi.com
proxy.server.tunnelProxyServerPort=15818
proxy.server.tunnelProxyUsername=t14480740933876
proxy.server.tunnelProxyPassword=wnwx5oeo
#密钥证书
proxy.server.tunnel-proxy-listen-type=plain
proxy.server.use-trust-store=false
proxy.server.trustStorePath=
proxy.server.trustStorePassword=
proxy.server.keyStorePath=
proxy.server.keyStorePassword=
#代理商配置
proxy.server.appley-remote-rule=true
proxy.server.remote-listen-type=plain
proxy.server.remote-host=tps582.kdlapi.com
proxy.server.remote-port=15818
proxy.server.proxy-user-name=t14480740933876
proxy.server.proxy-password=wnwx5oeo
proxy.server.timer-duration=60
# 隧道管理
tunnel.manage.authUsername=dataeye
tunnel.manage.authPassword=dataeye++123
tunnel.manage.businessThreadPoolSize=200
tunnel.manage.initTunnelCount=5
tunnel.manage.ipCountEachTunnel=10
tunnel.manage.load-factor=0.5
tunnel.manage.concurrentRequestSize=1000
tunnel.manage.maxBandWidth=10
tunnel.manage.connect-timeout-millis=10000
