server.port=8123
proxy.server.enable=true
# -------------------------------------- spring -----------------------------------------------
spring.application.name=tunnel-proxy
# -------------------------------------- mysql -----------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.9.5:3306/ip_tunnel?characterEncoding=utf-8&useSSL=false
spring.datasource.username=crawl
spring.datasource.password=.Y8yH1KmxwwhE

# -------------------------------------- IP 拉取服务配置 -----------------------------------------------
# 云代理
#service.proxy-url=http://120.25.171.49:21030/crawler-web/api/v1/proxy/channel/4
# 芝麻代理（外网,本地）
service.proxy-url=http://120.25.171.49:21030/crawler-web/api/v1/proxy/getProxyList
service.query-params=channel=1&protocolType=0&productLine=OTHER&businessType=TUNNEL&serviceName=tunnel-proxy&instanceId=172.18.211.168:21330