<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2014 The APN-PROXY Project
  ~
  ~ The APN-PROXY Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<apn-proxy>

    <listen-type>plain</listen-type>

    <port>6666</port>
    <thread-count>
<!--        <boss>50</boss>-->
<!--        <worker>200</worker>      -->
        <boss>1</boss>
        <worker>3</worker>
    </thread-count>

    <pac-host>localhost</pac-host>

    <use-ipv6>false</use-ipv6>

</apn-proxy>