# true 则可能被探测到是https代理
ask4Authcate=true
# http代理配置
http.enable=true
http.port=8787
## 要么通过域名白名单、要么是通过鉴权
#http.auth=arloor:httpforarloor
http.proxy.white.domain=github.com
# over Tls配置
https.enable=true
https.port=8989
https.auth=arloor:httpforarloor
https.fullchain.pem=cert.pem
https.privkey.pem=privkey.pem



